; Configuration globale de redshift
; sources & plus d'infos :
; https://debian-facile.org/doc:environnements:redshift

[redshift]

; température default:6500
temp-day=5700
temp-night=2800

; transition jour/nuit
transition=1

; luminosité de l'écran
brightness-day=1
brightness-night=0.8

; fournisseur de géoinformation
; 'redshift -l list' pour les valeurs possibles
location-provider=manual
;location-provider=geoclue2

; méthode d'ajustement : "randr", "vidmode"
; 'redshift -m list' pour les valeurs possibles
adjustment-method=randr

; latitude & longitude en mode 'manual' :
; https://www.coordonnees-gps.fr/
[manual]
lat=43.19
lon=2.14
    
[randr]
screen=0
