[General]
AutoOpenFolderOnMount=true
ClearPassword=true
DefaultUnlockingVolumeType=1
Dimensions=47, 52, 754, 408, 298, 336, 95
FileManager=xdg-open
IconName=zuluCrypt
LocalizationLanguage=en_US
PlainDmCryptOptions=aes.cbc-essiv:sha256.256.sha256, aes.cbc-essiv:sha256.256.sha512, aes.cbc-essiv:sha256.256.sha1, aes.cbc-essiv:sha256.256.ripemd160, aes.cbc-essiv:sha256.512.sha256, aes.cbc-essiv:sha256.512.sha512, aes.cbc-essiv:sha256.512.sha1, aes.cbc-essiv:sha256.512.ripemd160, aes.xts-plain64.256.sha256, aes.xts-plain64.256.sha512, aes.xts-plain64.256.sha1, aes.xts-plain64.256.ripemd160, aes.xts-plain64.512.sha256, aes.xts-plain64.512.sha512, aes.xts-plain64.512.sha1, aes.xts-plain64.512.ripemd160
ReadOnly=false
ScaleFactor=1
ShowTrayIcon=true
doNotMinimizeToTray=false
mountWithSharedMountPoint=false
unMountVolumesOnLogout=false
